# Social-Media-App-2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: MainActivity.java  UserListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
